apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: mdo4djjft-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/mdo4djjft-java-springboot-gitops